.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  background-color: #f6fafe;
}
body {
  font-family: Onest;
}
.display-1 {
  font-family: 'Onest', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Onest', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Onest', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Onest', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Onest', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #274c77 !important;
}
.bg-success {
  background-color: #20ac6b !important;
}
.bg-info {
  background-color: #0aa3c2 !important;
}
.bg-warning {
  background-color: #cc9900 !important;
}
.bg-danger {
  background-color: #ae1e2c !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #274c77 !important;
  border-color: #274c77 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #34659d !important;
  border-color: #34659d !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #34659d !important;
  border-color: #34659d !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #6096ba !important;
  border-color: #6096ba !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #84adc9 !important;
  border-color: #84adc9 !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #84adc9 !important;
  border-color: #84adc9 !important;
}
.btn-info,
.btn-info:active {
  background-color: #0aa3c2 !important;
  border-color: #0aa3c2 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #0dccf3 !important;
  border-color: #0dccf3 !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #0dccf3 !important;
  border-color: #0dccf3 !important;
}
.btn-success,
.btn-success:active {
  background-color: #20ac6b !important;
  border-color: #20ac6b !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #28d786 !important;
  border-color: #28d786 !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #28d786 !important;
  border-color: #28d786 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #cc9900 !important;
  border-color: #cc9900 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffbf00 !important;
  border-color: #ffbf00 !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ffbf00 !important;
  border-color: #ffbf00 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ae1e2c !important;
  border-color: #ae1e2c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #da2637 !important;
  border-color: #da2637 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #da2637 !important;
  border-color: #da2637 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #274c77;
  color: #274c77;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #122236 !important;
  background-color: transparent !important;
  border-color: #122236 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #274c77 !important;
  border-color: #274c77 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #6096ba;
  color: #6096ba;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #3b6988 !important;
  background-color: transparent !important;
  border-color: #3b6988 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #6096ba !important;
  border-color: #6096ba !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #0aa3c2;
  color: #0aa3c2;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #065e70 !important;
  background-color: transparent !important;
  border-color: #065e70 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #0aa3c2 !important;
  border-color: #0aa3c2 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #20ac6b;
  color: #20ac6b;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #12633e !important;
  background-color: transparent !important;
  border-color: #12633e !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #20ac6b !important;
  border-color: #20ac6b !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #cc9900;
  color: #cc9900;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #755800 !important;
  background-color: transparent !important;
  border-color: #755800 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #cc9900 !important;
  border-color: #cc9900 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ae1e2c;
  color: #ae1e2c;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #641119 !important;
  background-color: transparent !important;
  border-color: #641119 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ae1e2c !important;
  border-color: #ae1e2c !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #274c77 !important;
}
.text-secondary {
  color: #6096ba !important;
}
.text-success {
  color: #20ac6b !important;
}
.text-info {
  color: #0aa3c2 !important;
}
.text-warning {
  color: #cc9900 !important;
}
.text-danger {
  color: #ae1e2c !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #0e1b2a !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #36617e !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #105636 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #055161 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #664d00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #570f16 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #274c77;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #0aa3c2;
}
.alert-warning {
  background-color: #cc9900;
}
.alert-danger {
  background-color: #ae1e2c;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #274c77;
  border-color: #274c77;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #274c77;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #568ac8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #68e3aa;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #55dbf6;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffe599;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #e56773;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Onest', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #274c77 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Onest', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #274c77;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #274c77;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #274c77;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #274c77;
  border-bottom-color: #274c77;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #274c77 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #6096ba !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("../../../data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23274c77' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-uRBYonnRcJ {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-uRBYonnRcJ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-uRBYonnRcJ .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-uRBYonnRcJ .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-uRBYonnRcJ .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-uRBYonnRcJ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-uRBYonnRcJ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-uRBYonnRcJ .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-uRBYonnRcJ .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-uRBYonnRcJ .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-uRBYonnRcJ .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-uRBYonnRcJ .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-uRBYonnRcJ .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-uRBYonnRcJ .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-uRBYonnRcJ .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-uRBYonnRcJ .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-uRBYonnRcJ .nav-link {
  width: fit-content;
  position: relative;
}
.cid-uRBYonnRcJ .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-uRBYonnRcJ .navbar-logo {
    padding-left: 0;
  }
}
.cid-uRBYonnRcJ .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uRBYonnRcJ .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-uRBYonnRcJ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-uRBYonnRcJ .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-uRBYonnRcJ .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uRBYonnRcJ .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-uRBYonnRcJ .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-uRBYonnRcJ .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-uRBYonnRcJ .nav-item:focus,
.cid-uRBYonnRcJ .nav-link:focus {
  outline: none;
}
.cid-uRBYonnRcJ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-uRBYonnRcJ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-uRBYonnRcJ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-uRBYonnRcJ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-uRBYonnRcJ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-uRBYonnRcJ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-uRBYonnRcJ .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-uRBYonnRcJ .navbar.opened {
  transition: all 0.3s;
}
.cid-uRBYonnRcJ .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-uRBYonnRcJ .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-uRBYonnRcJ .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-uRBYonnRcJ .navbar.collapsed {
  justify-content: center;
}
.cid-uRBYonnRcJ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-uRBYonnRcJ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-uRBYonnRcJ .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-uRBYonnRcJ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-uRBYonnRcJ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-uRBYonnRcJ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-uRBYonnRcJ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-uRBYonnRcJ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-uRBYonnRcJ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uRBYonnRcJ .navbar {
    min-height: 72px;
  }
  .cid-uRBYonnRcJ .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-uRBYonnRcJ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-uRBYonnRcJ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-uRBYonnRcJ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-uRBYonnRcJ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-uRBYonnRcJ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-uRBYonnRcJ .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-uRBYonnRcJ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-uRBYonnRcJ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-uRBYonnRcJ .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-uRBYonnRcJ .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-uRBYonnRcJ .dropdown-item.active,
.cid-uRBYonnRcJ .dropdown-item:active {
  background-color: transparent;
}
.cid-uRBYonnRcJ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-uRBYonnRcJ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-uRBYonnRcJ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-uRBYonnRcJ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-uRBYonnRcJ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-uRBYonnRcJ .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-uRBYonnRcJ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-uRBYonnRcJ .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-uRBYonnRcJ .navbar-buttons {
    text-align: left;
  }
}
.cid-uRBYonnRcJ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-uRBYonnRcJ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-uRBYonnRcJ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-uRBYonnRcJ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uRBYonnRcJ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uRBYonnRcJ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-uRBYonnRcJ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uRBYonnRcJ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-uRBYonnRcJ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-uRBYonnRcJ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uRBYonnRcJ .navbar-dropdown {
  padding: 0 1rem;
}
.cid-uRBYonnRcJ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-uRBYonnRcJ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-uRBYonnRcJ .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-uRBYonnRcJ .navbar {
    height: 70px;
  }
  .cid-uRBYonnRcJ .navbar.opened {
    height: auto;
  }
  .cid-uRBYonnRcJ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-uRBYonnRcJ .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-uRBYonnRcJ .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-uRBYonnRcJ .navbar-brand {
    margin-right: auto;
  }
  .cid-uRBYonnRcJ .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-uRBYonnRcJ .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-uRBYonnRcJ .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-uRBYonnRcJ .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uRBYonnRcJ .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-uRBYonnRcJ .navbar-collapse {
    padding: 1rem;
  }
}
.cid-uRBYonoPK3 {
  display: flex;
}
@media (min-width: 768px) {
  .cid-uRBYonoPK3 {
    align-items: flex-end;
  }
  .cid-uRBYonoPK3 .row {
    justify-content: flex-start;
  }
  .cid-uRBYonoPK3 .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-uRBYonoPK3 .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-uRBYonoPK3 {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-uRBYonoPK3 .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-uRBYonoPK3 .content-wrap {
    width: 100%;
  }
}
.cid-uRBYonoPK3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-uRBYonoPK3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url("https://r.mobirisesite.com/1651565/assets/images/background1.jpg?rnd=1753379844240");
}
.cid-uRBYonoPK3 .mbr-section-title,
.cid-uRBYonoPK3 .mbr-section-subtitle {
  text-align: center;
  color: #ffc091;
}
.cid-uRBYonoPK3 .mbr-text,
.cid-uRBYonoPK3 .mbr-section-btn {
  text-align: center;
}
.cid-uRBYonoPK3 .mbr-section-title {
  color: #A3CEF1;
}
.cid-uRBYonoPK3 .mbr-section-subtitle {
  color: #A3CEF1;
}
.cid-uRBYontuTo {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uRBYontuTo .item-subtitle {
  line-height: 1.2;
  color: #232323;
  text-align: center;
}
.cid-uRBYontuTo img,
.cid-uRBYontuTo .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-uRBYontuTo .item:focus,
.cid-uRBYontuTo span:focus {
  outline: none;
}
.cid-uRBYontuTo .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uRBYontuTo .item {
    margin-bottom: 1rem;
  }
}
.cid-uRBYontuTo .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uRBYontuTo .mbr-section-title {
  color: #232323;
}
.cid-uRBYontuTo .mbr-text,
.cid-uRBYontuTo .mbr-section-btn {
  color: #232323;
}
.cid-uRBYontuTo .item-title {
  color: #232323;
}
.cid-uRBYontuTo .content-head {
  max-width: 800px;
}
.cid-uRBYont4JJ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-uRBYont4JJ .mbr-text {
  color: #000000;
}
.cid-uRBYont4JJ .mbr-section-subtitle {
  color: #000000;
}
.cid-uRBYont4JJ .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-uRBYont4JJ .mbr-text,
.cid-uRBYont4JJ .item .mbr-section-btn {
  text-align: left;
}
.cid-uRBYont4JJ .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uRBYont4JJ .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uRBYont4JJ .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-uRBYont62S {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uRBYont62S .mbr-fallback-image.disabled {
  display: none;
}
.cid-uRBYont62S .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.cid-uRBYont62S .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uRBYont62S .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: #d70081;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-uRBYont62S .card-title,
.cid-uRBYont62S .iconfont-wrapper,
.cid-uRBYont62S .card-text {
  color: #000000;
  text-align: center;
}
.cid-uRBYont62S .content-head {
  max-width: 800px;
}
.cid-uRBYont62S .mbr-section-title {
  color: #000000;
}
.cid-uRBYont62S .mbr-section-btn {
  text-align: center;
}
.cid-uRBYont62S .card-title,
.cid-uRBYont62S .iconfont-wrapper {
  color: #274C77;
}
.cid-uRBYonu3Oa {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uRBYonu3Oa .item:focus,
.cid-uRBYonu3Oa span:focus {
  outline: none;
}
.cid-uRBYonu3Oa .item {
  cursor: pointer;
}
.cid-uRBYonu3Oa .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-uRBYonu3Oa .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-uRBYonu3Oa .grid-container-1,
.cid-uRBYonu3Oa .grid-container-2,
.cid-uRBYonu3Oa .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-uRBYonu3Oa .grid-container-1,
  .cid-uRBYonu3Oa .grid-container-2,
  .cid-uRBYonu3Oa .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-uRBYonu3Oa .mbr-section-title {
  color: #000000;
}
.cid-uRBYonu3Oa .mbr-text,
.cid-uRBYonu3Oa .mbr-section-btn {
  color: #000000;
}
.cid-uRBYonu3Oa .content-head {
  max-width: 800px;
}
.cid-uRBYonu3Oa .container,
.cid-uRBYonu3Oa .container-fluid {
  overflow: hidden;
}
.cid-uRBYonu3Oa .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-uRBYonu3Oa .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-uRBYonu3Oa .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-uRBYonu3Oa .grid-item img {
    min-width: 35vw;
  }
}
.cid-uRBYonu3Oa .grid-container-1,
.cid-uRBYonu3Oa .grid-container-2,
.cid-uRBYonu3Oa .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-uRBYonu3Oa .grid-container-1 {
  align-items: flex-end;
}
.cid-uRBYonu3Oa .grid-container-2 {
  align-items: flex-start;
}
.cid-uRBYonuRfl {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uRBYonuRfl .item:focus,
.cid-uRBYonuRfl span:focus {
  outline: none;
}
.cid-uRBYonuRfl .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-uRBYonuRfl .content-head {
  max-width: 800px;
}
.cid-uRBYonuRfl .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-uRBYonuRfl .item {
    min-height: 45px;
  }
}
.cid-uRBYonupEI {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-uRBYonupEI .mbr-fallback-image.disabled {
  display: none;
}
.cid-uRBYonupEI .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-uRBYonupEI .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-uRBYonupEI .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-uRBYonupEI .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-uRBYonupEI .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-uRBYonupEI .mbr-section-title {
  color: #000000;
  text-align: left;
}
.cid-uRBYonupEI .mbr-text,
.cid-uRBYonupEI .mbr-section-btn {
  color: #000000;
}
.cid-uRBYonv0Ic {
  background-image: url("https://r.mobirisesite.com/1651565/assets/images/photo-1530789253388-582c481c54b0.jpeg");
  overflow: hidden;
}
.cid-uRBYonva7s .mbr-fallback-image.disabled {
  display: none;
}
.cid-uRBYonva7s .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url("https://r.mobirisesite.com/1651565/assets/images/background1.jpg?rnd=1753379844240");
}
.cid-uRT9N75Imo .map01.plantm5 {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #e6eddc;
  position: relative;
}
.cid-uRT9N75Imo .map01 .mbr-overlay {
  opacity: 0.5;
  background-color: #f1f5eb;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.cid-uRT9N75Imo .map01 .card-wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 70px;
  background-color: #e6eddc;
}
@media (max-width: 992px) {
  .cid-uRT9N75Imo .map01 .card-wrapper {
    padding: 20px;
  }
  .cid-uRT9N75Imo .map01 .mbr-section-title {
    width: 100%;
    margin-bottom: 20px;
  }
  .cid-uRT9N75Imo .map01 .google-map iframe {
    height: 400px;
  }
}
.cid-uRT9N75Imo .map01 .title-wrapper {
  text-align: center;
}
.cid-uRT9N75Imo .map01 .mbr-section-title {
  color: #323432;
  display: inline-block;
  width: 60%;
  margin-bottom: 50px;
}
.cid-uRT9N75Imo .map01 .google-map iframe {
  border: 0;
  width: 100%;
  height: 700px;
}
.cid-uRBYonw1yo {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("https://r.mobirisesite.com/1651565/assets/images/photo-1506197603052-3cc9c3a201bd.jpeg");
}
.cid-uRBYonw1yo .mbr-fallback-image.disabled {
  display: none;
}
.cid-uRBYonw1yo .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uRBYonw1yo .card-wrapper {
  background: #a3cef1;
}
@media (max-width: 767px) {
  .cid-uRBYonw1yo .card-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-uRBYonw1yo .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-uRBYonw1yo .card-wrapper {
    padding: 4rem;
  }
}
.cid-uRBYonw1yo .mbr-text,
.cid-uRBYonw1yo .mbr-section-btn {
  text-align: center;
}
.cid-uRBYonw1yo .card-title {
  text-align: center;
  color: #000000;
}
.cid-uRBYonwsxa {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uRBYonwsxa .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-uRBYonwsxa .item-wrapper {
  margin-bottom: 2rem;
}
.cid-uRBYonwsxa .card-title,
.cid-uRBYonwsxa .iconfont-wrapper {
  color: #000000;
}
.cid-uRBYonwsxa .card-text {
  color: #000000;
  text-align: center;
}
.cid-uRBYonwsxa .content-head {
  max-width: 800px;
}
.cid-uRBYonwsxa .mbr-section-title {
  color: #000000;
}
.cid-uRBYonwsxa .card-title,
.cid-uRBYonwsxa .img-wrapper {
  text-align: center;
}
.cid-uRBYonwsxa .img-wrapper {
  display: flex;
  justify-content: center;
}
.cid-uRBYonwm3R .social4 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
}
.cid-uRBYonwm3R .mbr-fallback-image.disabled {
  display: none;
}
.cid-uRBYonwm3R .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uRBYonwm3R .bg-facebook {
  background: #1778f2;
  color: white;
}
.cid-uRBYonwm3R .bg-facebook:hover {
  background: #155bb5;
}
.cid-uRBYonwm3R .bg-whatsapp {
  background: #25D366;
  color: white;
}
.cid-uRBYonwm3R .bg-whatsapp:hover {
  background: #1ebe5a;
}
.cid-uRBYonwm3R .bg-twitter {
  background: #1da1f2;
  color: white;
}
.cid-uRBYonwm3R .bg-twitter:hover {
  background: #0d95e8;
}
.cid-uRBYonwm3R .bg-pinterest {
  background: #e60023;
  color: white;
}
.cid-uRBYonwm3R .bg-pinterest:hover {
  background: #b3001a;
}
.cid-uRBYonwm3R .bg-instagram {
  background: #f00075;
  color: white;
}
.cid-uRBYonwm3R .bg-instagram:hover {
  background: #bd005c;
}
.cid-uRBYonwm3R .bg-slack {
  background: #4a154b;
  color: white;
}
.cid-uRBYonwm3R .bg-slack:hover {
  background: #3d1140;
}
.cid-uRBYonwm3R .bg-linkedin {
  background: #0077b5;
  color: white;
}
.cid-uRBYonwm3R .bg-linkedin:hover {
  background: #005f8e;
}
.cid-uRBYonwm3R .bg-behance {
  background: #0056ff;
  color: white;
}
.cid-uRBYonwm3R .bg-behance:hover {
  background: #0046cc;
}
.cid-uRBYonwm3R .bg-dribbble {
  background: #ea4c89;
  color: white;
}
.cid-uRBYonwm3R .bg-dribbble:hover {
  background: #c63770;
}
.cid-uRBYonwm3R .bg-tiktok {
  background: #000000;
  color: white;
}
.cid-uRBYonwm3R .bg-tiktok:hover {
  background: #222222;
}
.cid-uRBYonwm3R .bg-youtube {
  background: #ff0000;
  color: white;
}
.cid-uRBYonwm3R .bg-youtube:hover {
  background: #cc0000;
}
.cid-uRBYonwm3R .bg-twitch {
  background: #9146ff;
  color: white;
}
.cid-uRBYonwm3R .bg-twitch:hover {
  background: #732ecc;
}
.cid-uRBYonwm3R .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  margin: 0.25rem;
}
.cid-uRBYonwm3R .squareIcons .iconfont-wrapper {
  border-radius: 0 !important;
}
.cid-uRBYonwm3R [class^="socicon-"]:before,
.cid-uRBYonwm3R [class*=" socicon-"]:before {
  line-height: 55px;
  padding: 0.6rem;
}
.cid-uRBYonxYGA {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uRBYonxYGA .mbr-fallback-image.disabled {
  display: none;
}
.cid-uRBYonxYGA .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uRBYonxYGA .row {
  justify-content: center;
}
.cid-uRBYonxYGA .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uRBYonxYGA .item {
    margin-bottom: 1rem;
  }
}
.cid-uRBYonxYGA .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uRBYonxYGA .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-uRBYonxYGA .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-uRBYonxYGA .content-head {
  max-width: 800px;
}
.cid-uRBYonxYGA P {
  text-align: left;
}
.cid-uRBYonxM1S {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-uRBYonxM1S .mbr-fallback-image.disabled {
  display: none;
}
.cid-uRBYonxM1S .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uRBYonxM1S .copyright {
  color: #ffffff;
  text-align: left;
}
.cid-uRBYonxM1S .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-uRBYonxM1S .row {
    flex-direction: column-reverse !important;
  }
  .cid-uRBYonxM1S .row .copyright {
    margin: 1rem 0 0 0;
  }
}
.cid-uRBYonxM1S .row-links {
  width: 100%;
  justify-content: center;
}
.cid-uRBYonxM1S .row-links .row-links-soc {
  list-style: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .cid-uRBYonxM1S .row-links .row-links-soc {
    justify-content: center;
  }
}
.cid-uRBYonxM1S .row-links .row-links-soc li {
  padding: 0 1rem 0rem 1rem;
}
@media (max-width: 767px) {
  .cid-uRBYonxM1S .row-links .row-links-soc li {
    padding: 0 1rem 1rem 1rem;
  }
}
.cid-uRBYonxM1S .row-links .row-links-soc li p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-uRBYonxM1S .copyright {
    text-align: center;
  }
}
