<!DOCTYPE html>

<!-- saved from url=(0045)https://nooraglobaltourism2.mobirisesite.com/ -->
<html class="desktop mbr-site-loaded"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport"/>
<link href="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1473625247510-8ceb17609-h_mddgivix.jpg" rel="shortcut icon" type="image/x-icon"/>
<meta content="Noora Global Tourism Services offers unforgettable tours in Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, and India. Explore Qatar with boat tours, desert safaris, and city excursions." name="description"/>
<title>Noora Global: Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours</title>
<link href="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/bootstrap.min.css" rel="stylesheet"/>
<link href="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/bootstrap-grid.min.css" rel="stylesheet"/>
<link href="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/bootstrap-reboot.min.css" rel="stylesheet"/>
<link href="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/jarallax.css" rel="stylesheet"/>
<link href="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/style.css" rel="stylesheet"/>
<link href="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/styles.css" rel="stylesheet"/>
<link href="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/style(1).css" rel="stylesheet"/>
<link as="style" href="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/css2" onload="this.onload=null;this.rel='stylesheet'" rel="stylesheet"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&amp;display=swap&amp;display=swap" rel="stylesheet"/></noscript>
<link href="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/mbr-additional.css" rel="stylesheet" type="text/css"/>
<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
<script async="" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/iframe_api"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&amp;display=swap" rel="stylesheet"/><link href="https://cdn.jsdelivr.net/gh/mobirise/mobirise-icons@latest/mobirise-icons.css" rel="stylesheet"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/><link href="https://cdn.jsdelivr.net/gh/mobirise/mobirise-icons@latest/mobirise-icons.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&amp;display=swap" rel="stylesheet"/></head>
<body>
<div class="container-banner container-banner-closing" id="mobirisePromo">
<div class="banner align-center">
<button aria-label="Close" class="btn-close" onclick="document.getElementById('mobirisePromo').classList.add('container-banner-closing')" style="position: fixed;top: 16px;right: 16px;" type="button"></button>
<p class="mbr-text mbr-fonts-style display-7">The site was made with <a class="" href="https://ai.mobirise.com/">Free AI Website Builder</a></p>
<div class="mbr-section-btn">
<a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/p/">Get AI Kit!</a>
<a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&amp;u=4098466&amp;st=1651565&amp;dm=nooraglobaltourism2.mobirisesite.com">Remove This Banner</a>
</div>
<div class="mbr-section-abuse-report">
<a href="mailto:support@mobirise.com?subject=Mobirise%20Abuse%20Report%20nooraglobaltourism2.mobirisesite.com">Report Abuse</a>
</div>
</div>
</div>
<section class="menu menu2 cid-uRBYonnRcJ" data-bs-version="5.1" id="menu-5-uRBYonnRcJ" once="menu">
<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg opacityScroll">
<div class="container">
<div class="navbar-brand">
<span class="navbar-logo">
<a href="https://nooraglobaltourism2.mobirisesite.com/#">
<img alt="" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1473625247510-8ceb17609-h_mddgivix.jpg" style="height: 4.3rem;"/>
</a>
</span>
<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://nooraglobaltourism2.mobirisesite.com/#">Noora Global Tourism</a></span>
</div>
<button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<div class="hamburger">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</button>
<div class="collapse navbar-collapse opacityScroll" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="https://wa.me/97433973766" target="_blank">Contact us</a></li></ul>
<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="tel:+97433973766">Call us Now on Our 24/7 Number</a></div>
</div>
</div>
</nav>
</section>
<section class="header18 cid-uRBYonoPK3 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/BK_DLRiwLkQ?autoplay=1&amp;loop=1&amp;playlist=BK_DLRiwLkQ&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" data-bs-version="5.1" id="hero-16-uRBYonoPK3"><div class="mbr-background-video-preview" style='display: block; background-size: cover; background-position: center center; background-image: url("https://img.youtube.com/vi/BK_DLRiwLkQ/maxresdefault.jpg");'></div><div style="overflow: hidden; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px;"><div style="background: rgb(0, 0, 0); inset: 0px;"><div class="mbr-video-foreground" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden;"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" class="mbr-background-video" frameborder="0" height="810" id="ytplayer-5f3bd2" referrerpolicy="strict-origin-when-cross-origin" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/BK_DLRiwLkQ.html" style="margin-top: 0px; max-width: initial; transition-property: opacity; transition-duration: 1000ms; pointer-events: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; transform: scale(1.2);" title="Free Adventure Background Music for Travel Vlog YouTube Videos No Copyright Royalty Free" width="1440"></iframe></div></div></div>
<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
<div class="container-fluid">
<div class="row">
<div class="content-wrap col-12 col-md-12">
<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
<strong>Noora Global</strong>
</h1>
<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Your gateway to unforgettable travel experiences</p>
<div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="https://wa.me/97433973766" target="_blank">Book A Trip Now</a></div>
</div>
</div>
</div>
</section>
<section class="features03 cid-uRBYontuTo" data-bs-version="5.1" id="news-1-uRBYontuTo">
<div class="container-fluid">
<div class="row justify-content-center mb-5">
<div class="col-12 content-head">
<div class="mbr-section-head">
<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
<strong>Latest Tours</strong></h4>
</div>
</div>
</div>
<div class="row">
<div class="item features-image col-12 col-md-6 col-lg-3 active">
<div class="item-wrapper">
<div class="item-img mb-3">
<img alt="" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1498307833015-e7b400441-h_mddgsapg.jpg" title=""/>
</div>
<div class="item-content align-left">
<h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
<strong>Paratriking Adventure</strong>
</h5>
<p class="mbr-text mbr-fonts-style mb-3 display-7">July 20, 2025</p>
<p class="mbr-text mbr-fonts-style mb-3 display-7">Experience the thrill of paratriking over Doha's skyline.</p>
<div class="mbr-section-btn item-footer"><a class="btn item-btn btn-primary display-7" href="https://wa.me/97433973766" target="_blank">Go</a></div>
</div>
</div>
</div>
<div class="item features-image col-12 col-md-6 col-lg-3">
<div class="item-wrapper">
<div class="item-img mb-3">
<img alt="" data-bs-slide-to="1" data-slide-to="1" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1436491865332-7a61a109c-h_mddgrzns.jpg" title=""/>
</div>
<div class="item-content align-left">
<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
<strong>Quad Bike Thrills</strong>
</h5>
<p class="mbr-text mbr-fonts-style mb-3 display-7">July 19, 2025</p>
<p class="mbr-text mbr-fonts-style mb-3 display-7">Feel the adrenaline rush on our buggy and quad bike tours.</p>
<div class="mbr-section-btn item-footer"><a class="btn item-btn btn-primary display-7" href="https://wa.me/97433973766" target="_blank">Go</a></div>
</div>
</div>
</div>
<div class="item features-image col-12 col-md-6 col-lg-3">
<div class="item-wrapper">
<div class="item-img mb-3">
<img alt="" data-bs-slide-to="2" data-slide-to="2" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1517760444937-f6397edcb-h_mddgshym.jpg" title=""/>
</div>
<div class="item-content align-left">
<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
<strong>Eurofox Plane Ride</strong>
</h5>
<p class="mbr-text mbr-fonts-style mb-3 display-7">July 18, 2025</p>
<p class="mbr-text mbr-fonts-style mb-3 display-7">See Doha from a new angle with our Eurofox plane rides.</p>
<div class="mbr-section-btn item-footer"><a class="btn item-btn btn-primary display-7" href="https://wa.me/97433973766" target="_blank">Go</a></div>
</div>
</div>
</div>
<div class="item features-image col-12 col-md-6 col-lg-3">
<div class="item-wrapper">
<div class="item-img mb-3">
<img alt="" data-bs-slide-to="2" data-slide-to="2" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1707343848552-893e05dba-h_mddgspqr.jpg" title=""/>
</div>
<div class="item-content align-left">
<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
<strong>Historical Qatar</strong>
</h5>
<p class="mbr-text mbr-fonts-style mb-3 display-7">July 17, 2025</p>
<p class="mbr-text mbr-fonts-style mb-3 display-7">Our historical tours will take you back in time.</p>
<div class="mbr-section-btn item-footer"><a class="btn item-btn btn-primary display-7" href="https://wa.me/97433973766" target="_blank">Go</a></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="list05 cid-uRBYont4JJ" data-bs-version="5.1" id="faq-3-uRBYont4JJ">
<div class="container">
<div class="col-12 mb-5 content-head">
<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
<strong>Frequently Asked Questions</strong>
</h3>
</div>
<div class="row justify-content-center">
<div class="col-12 col-lg-8">
<div class="item features-without-image col-12">
<div class="item-wrapper">
<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
<strong>What about International Tours?</strong></h5>
<p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Yes we do have International Tours! We have Tours to Sri Lanka, Thailand, India, Saudi Arabia and More! </p>
</div>
</div><div class="item features-without-image col-12 active">
<div class="item-wrapper">
<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
<strong>What do Qatar boat tours offer?</strong></h5>
<p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Our Qatar boat tours offer stunning views of the Doha skyline and the Arabian Gulf. Enjoy a relaxing cruise with options for fishing and water sports.</p>
</div>
</div>
<div class="item features-without-image col-12">
<div class="item-wrapper">
<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
<strong>What about buggy and quad bikes?</strong></h5>
<p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Experience the thrill of the desert with our buggy and quad bike adventures. Our expert guides ensure a safe and exhilarating ride through the dunes.</p>
</div>
</div>
<div class="item features-without-image col-12">
<div class="item-wrapper">
<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
<strong>What is included in safaris?</strong></h5>
<p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Our desert safaris include camel rides, dune bashing, and traditional Bedouin hospitality. Enjoy a magical evening under the stars with delicious local cuisine.</p>
</div>
</div>
<div class="item features-without-image col-12">
<div class="item-wrapper">
<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
<strong>What will I see on tours?</strong></h5>
<p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Our historical tours take you through Qatar's rich heritage, visiting landmarks like Al Zubarah Fort and the National Museum. Learn about the country's fascinating past and vibrant culture.</p>
</div>
</div>
<div class="item features-without-image col-12">
<div class="item-wrapper">
<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
<strong>What about Eurofox plane rides?</strong></h5>
<p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Take to the skies with our Eurofox plane rides and experience breathtaking aerial views of Qatar. Our certified pilots guarantee a safe and unforgettable adventure.</p>
</div>
</div><div class="item features-without-image col-12">
<div class="item-wrapper">
<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
<strong>What about International trips</strong></h5>
<p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Yes we do! We have International tours going to Saudi Arabia, Thailand, Sri Lanka, India and more!</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="features10 cid-uRBYont62S" data-bs-version="5.1" id="metrics-2-uRBYont62S">
<div class="container">
<div class="row justify-content-center">
<div class="item features-without-image col-12 col-md-6 col-lg-4">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-title mbr-fonts-style mb-3 display-1">
<strong>450</strong>
</p>
<p class="card-text mbr-fonts-style mb-3 display-7">Happy Clients</p>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6 col-lg-4">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-title mbr-fonts-style mb-3 display-1">
<strong>15</strong>
</p>
<p class="card-text mbr-fonts-style mb-3 display-7">Years Experience</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="gallery07 cid-uRBYonu3Oa" data-bs-version="5.1" id="gallery-14-uRBYonu3Oa">
<div class="container-fluid gallery-wrapper">
<div class="row justify-content-center">
<div class="col-12 content-head">
</div>
</div>
<div class="grid-container">
<div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
<div class="grid-item">
<img alt="" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1506012787146-f92b2d7d6d96.jpeg"/>
</div>
<div class="grid-item">
<img alt="" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1539635278303-d4002c07eae3.jpeg"/>
</div>
<div class="grid-item">
<img alt="" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1446160657592-4782fb76fb99.jpeg"/>
</div>
<div class="grid-item">
<img alt="" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1488646953014-85cb44e25828.jpeg"/>
</div>
</div>
</div>
</div>
</section>
<section class="gallery10 cid-uRBYonuRfl" data-bs-version="5.1" id="features-69-uRBYonuRfl">
<div class="container-fluid">
<div class="loop-container" style="position: relative; display: inline-flex; white-space: nowrap; transform: translateX(-13.8%);">
<div class="item display-1" data-direction="-1" data-linewords="Expertly Planned Itineraries * Unforgettable Travel Experiences * " data-speed="0.05">Expertly Planned Itineraries * Unforgettable Travel Experiences *  </div>
<div class="item display-1" data-direction="-1" data-linewords="Expertly Planned Itineraries * Unforgettable Travel Experiences * " data-speed="0.05" style="position: absolute; left: 100%;">Expertly Planned Itineraries * Unforgettable Travel Experiences *  </div>
</div>
</div>
</section>
<section class="article2 cid-uRBYonupEI" data-bs-version="5.1" id="about-us-2-uRBYonupEI">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-md-12 col-lg-6 image-wrapper">
<img alt="" class="w-100" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1682687219640-b3f11f4b7234.jpeg"/>
</div>
<div class="col-12 col-md-12 col-lg">
<div class="text-wrapper align-left">
<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
<strong>About Noora Global</strong>
</h1>
<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Noora Global For Tourism Services is your premier travel agency based in Doha, Qatar, dedicated to crafting unforgettable experiences. Our mission is to provide exceptional service and personalized tours that cater to your unique preferences.</p>
<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">With a passion for travel and a commitment to excellence, our team, ensures every detail of your trip is meticulously planned. We pride ourselves on creating seamless and enriching adventures for our clients.</p>
<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Meet our expert guides, who bring years of experience and local knowledge to every tour. Together, we transform your travel dreams into reality.</p>
</div>
</div>
</div>
</div>
</section>
<section class="image02 cid-uRBYonv0Ic mbr-fullscreen mbr-parallax-background" data-bs-version="5.1" id="image-13-uRBYonv0Ic" style="z-index: 0; background-image: none; position: relative;">
<div class="container">
<div class="row"></div>
</div>
<div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;"><div style='background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url("https://r.mobirisesite.com/1651565/assets/images/photo-1530789253388-582c481c54b0.jpeg"); position: absolute; top: 0px; left: 0px; width: 1384px; height: 615px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 0px; transform: translate3d(0px, -2285.87px, 0px);'></div></div></section>
<section class="header18 cid-uRBYonva7s mbr-fullscreen" data-bg-video="http://www.youtube.com/watch?v=uNCr7NdOJgw" data-bs-version="5.1" id="video-5-uRBYonva7s"><div class="mbr-background-video-preview" style='display: block; background-size: cover; background-position: center center; background-image: url("https://img.youtube.com/vi/uNCr7NdOJgw/maxresdefault.jpg");'></div><div style="overflow: hidden; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px;"><div style="background: rgb(0, 0, 0); inset: 0px;"><div class="mbr-video-foreground" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden;"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" class="mbr-background-video" frameborder="0" height="810" id="ytplayer-aacda5" referrerpolicy="strict-origin-when-cross-origin" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/uNCr7NdOJgw.html" style="margin-top: 0px; max-width: initial; transition-property: opacity; transition-duration: 1000ms; pointer-events: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; transform: scale(1.2);" title="Website Video Background - w/o writing a line of HTML, jQuery, CSS code!" width="1440"></iframe></div></div></div>
<div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
<div class="container-fluid">
<div class="row">
</div>
</div>
</section>
<section class="map01 plantm5 cid-uRT9N75Imo" data-bs-version="5.1" id="map01-1">
<div class="mbr-overlay"></div>
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="card-wrapper large-radius">
<div class="title-wrapper">
<h2 class="mbr-section-title mbr-fonts-style">
              Find Us and Let the Flowers Lead the Way
            </h2>
</div>
<div class="google-map"><iframe allowfullscreen="" height="500" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3474.7227230998895!2d51.50000000000001!3d25.300000000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd50af287841eae0a!2sNoora%20Global%20For%20Tourism%20Services!5e0!3m2!1sen!2sqa!4v1721781912345" style="border:0;" width="100%"></iframe></div>
</div>
</div>
</div>
</div>
</section>
<section class="header14 cid-uRBYonw1yo mbr-parallax-background" data-bs-version="5.1" id="call-to-action-1-uRBYonw1yo" style="z-index: 0; background-image: none; position: relative;">
<div class="container">
<div class="row justify-content-center">
<div class="card col-12 col-md-12 col-lg-8">
<div class="card-wrapper">
<div class="card-box align-center">
<h1 class="card-title mbr-fonts-style mb-4 display-1">
<strong>Your Qatar Adventure Awaits</strong>
</h1>
<div class="mbr-section-btn mt-4"><a class="btn btn-primary display-7" href="https://wa.me/97433973766" target="_blank">Book Now</a></div>
</div>
</div>
</div>
</div>
</div>
<div id="jarallax-container-1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;"><div style='background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url("https://r.mobirisesite.com/1651565/assets/images/photo-1506197603052-3cc9c3a201bd.jpeg"); position: absolute; top: 0px; left: 0px; width: 1384px; height: 619.312px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: -2.15625px; transform: translate3d(0px, -2855.31px, 0px);'></div></div></section>
<section class="people05 cid-uRBYonwsxa" data-bs-version="5.1" id="testimonials-5-uRBYonwsxa">
<div class="container">
<div class="row mb-5 justify-content-center">
<div class="col-12 mb-0 content-head">
<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
<strong>Testimonials</strong>
</h3>
</div>
</div>
<div class="row">
<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-text mbr-fonts-style display-7">Amazing experience! Highly recommended.</p>
<div class="img-wrapper mt-4 mb-3">
<img alt="" data-bs-slide-to="0" data-slide-to="0" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1557684387-08927d28c72a.jpeg"/>
</div>
<h5 class="card-title mbr-fonts-style display-7">
<strong>John Smith</strong>
</h5>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6 col-lg-4">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-text mbr-fonts-style display-7">The best tours I've ever taken.</p>
<div class="img-wrapper mt-4 mb-3">
<img alt="" data-bs-slide-to="1" data-slide-to="1" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1513207565459-d7f36bfa1222.jpeg"/>
</div>
<h5 class="card-title mbr-fonts-style display-7">
<strong>Emily White</strong>
</h5>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6 col-lg-4">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-text mbr-fonts-style display-7">Excellent service and great value.</p>
<div class="img-wrapper mt-4 mb-3">
<img alt="" data-bs-slide-to="2" data-slide-to="2" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1658335786123-b4b2b56a8c1d.jpeg"/>
</div>
<h5 class="card-title mbr-fonts-style display-7">
<strong>David Brown</strong>
</h5>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6 col-lg-4">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-text mbr-fonts-style display-7">Incredible destinations and guides.</p>
<div class="img-wrapper mt-4 mb-3">
<img alt="" data-bs-slide-to="4" data-slide-to="4" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1676385901160-31e1b9e1c0c7.jpeg"/>
</div>
<h5 class="card-title mbr-fonts-style display-7">
<strong>Linda Green</strong>
</h5>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6 col-lg-4">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-text mbr-fonts-style display-7">A truly unforgettable adventure.</p>
<div class="img-wrapper mt-4 mb-3">
<img alt="" data-bs-slide-to="6" data-slide-to="6" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1591714098656-94a8a95dcf50.jpeg"/>
</div>
<h5 class="card-title mbr-fonts-style display-7">
<strong>Sarah Taylor</strong>
</h5>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6 col-lg-4">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-text mbr-fonts-style display-7">I will definitely book again soon.</p>
<div class="img-wrapper mt-4 mb-3">
<img alt="" data-bs-slide-to="7" data-slide-to="7" src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/photo-1548130149-a6955bd8d6f9.jpeg"/>
</div>
<h5 class="card-title mbr-fonts-style display-7">
<strong>Michael Davis</strong>
</h5>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="social4 cid-uRBYonwm3R" data-bs-version="5.1" id="follow-us-1-uRBYonwm3R">
<div class="container">
<div class="media-container-row">
<div class="col-12">
<h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
<strong>Follow us here</strong>
</h3>
<div class="social-list align-center">
<a class="iconfont-wrapper bg-facebook m-2" href="https://www.facebook.com/profile.php?id=61578255764617" target="_blank">
<span class="socicon-facebook socicon"></span>
</a>
<a class="iconfont-wrapper bg-whatsapp m-2" href="https://wa.me/97433973766" target="_blank">
<span class="socicon-whatsapp socicon" style="color: rgb(159, 232, 112); fill: rgb(159, 232, 112);"></span>
</a>
<a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/nooraglobalfortourismservices/" target="_blank">
<span class="socicon-instagram socicon"></span>
</a>
<a class="iconfont-wrapper bg-tiktok m-2" href="https://www.tiktok.com/@nooraglobaltourism?lang=en" target="_blank">
<span class="socicon-tiktok socicon"></span>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="contacts01 cid-uRBYonxYGA" data-bs-version="5.1" id="contacts-1-uRBYonxYGA">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 content-head">
<div class="mbr-section-head mb-5">
<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
<strong>Contact Info</strong>
</h3>
</div>
</div>
</div>
<div class="row">
<div class="item features-without-image col-12 col-md-6 active">
<div class="item-wrapper">
<div class="text-wrapper">
<h6 class="card-title mbr-fonts-style mb-3 display-5">
<strong>Phone</strong>
</h6>
<p class="mbr-text mbr-fonts-style display-7">+974 3397 3766</p>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6">
<div class="item-wrapper">
<div class="text-wrapper">
<h6 class="card-title mbr-fonts-style mb-3 display-5">
<strong>Email</strong>
</h6>
<p class="mbr-text mbr-fonts-style display-7">nooraglobalfortourismservices@gmail.com</p>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6">
<div class="item-wrapper">
<div class="text-wrapper">
<h6 class="card-title mbr-fonts-style mb-3 display-5">
<strong>Address</strong>
</h6>
<p class="mbr-text mbr-fonts-style display-7">Al Jabr St, Doha. Near Souq Waqif</p>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6">
<div class="item-wrapper">
<div class="text-wrapper">
<h6 class="card-title mbr-fonts-style mb-3 display-5">
<strong>Work Hours</strong>
</h6>
<p class="mbr-text mbr-fonts-style display-7">9 AM - 5 PM</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="footer2 cid-uRBYonxM1S" data-bs-version="5.1" id="footer-5-uRBYonxM1S" once="footers">
<div class="container">
<div class="row">
<div class="col-12 col-lg-6 center mt-2 mb-3">
<p class="mbr-fonts-style copyright mb-0 display-7">© 2025 Noora Global</p>
</div>
<div class="col-12 col-lg-6 center">
<div class="row-links mt-2 mb-3">
<ul class="row-links-soc">
<li class="row-links-soc-item mbr-fonts-style display-7"></li><li class="row-links-soc-item mbr-fonts-style display-7"></li><li class="row-links-soc-item mbr-fonts-style display-7"></li><li class="row-links-soc-item mbr-fonts-style display-7"></li></ul>
</div>
</div>
</div>
</div>
</section>
<script src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/jquery.min.js"></script>
<script src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/bootstrap.bundle.min.js"></script>
<script src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/jarallax.js"></script>
<script src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/smooth-scroll.js"></script>
<script src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/index.js"></script>
<script src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/navbar-dropdown.js"></script>
<script src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/player.js"></script>
<script src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/scroll-gallery.js"></script>
<script src="./Noora Global_ Qatar, Dubai, Saudi Arabia, Thailand, Sri Lanka, India Tours_files/script.js"></script>
</body></html>